<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Html hgroup Tag</h2>
  <p>The (hgroup) tag in HTML stands for heading group and is used to group the heading elements. The (hgroup) tag in HTML is used to wrap one or more heading elements from (h1) to (h6), such as the headings and sub-headings. The (hgroup) tag requires the starting tag as well as ending tag.</p>
  <hgroup>
    <h1>this is the title</h1>
    <h2>this is the sub-title</h2>
  <p>this is meta data</p>
  </hgroup>
  <script src="main.js"></script>
</body>
</html>
