<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>html <acronym> Tag</h1>
  <p>
    The <acronym> tag in HTML is used to define the acronym. The <acronym> tag is used to spell out another word. It is used to give useful information to browsers, translation systems, and search-engines. This tag is not supported in HTML 5.
  </p>
  <h2> this is html<acronym> Tag </h2>
  <acronym title="darknet king pin">Darknet King Pin</acronym><br/>
  <acronym title="operation system">OS</acronym>
  <script src="main.js"></script>
</body>
</html>
