<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>the html address tag</h1>
  <p>
    The (address) tag in HTML indicates the contact information of a person or an organization. If (address) tag is used inside the (body) tag then it represents the contact information of the document and if the (address) tag is used inside the (article) tag, then it represents the contact information of the article. The text inside the (address) tag will display in italic format. Some browsers add a line break before and after the address element.
  </p>
  <hr color="green" size="3">
  <!-- address tag starts from here -->
     <address>
         Organization Name: GeeksforGeeks <br>
         Web Site:
         <a href=
"https://www.geeksforgeeks.org/about/contact-us/">
         GeeksforGeeks</a><br>
         visit us:<br>
         GeeksforGeeks<br>
         710-B, Advant Navis Business Park, <br>
         Sector-142, Noida Uttar Pradesh – 201305
     </address>
     <!-- address tag ends here -->
  <script src="main.js"></script>
</body>
</html>
