<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<frameset rows = "20%, 60%, 20%">
        <frame name = "top" src = 
        "https://i.pinimg.com/736x/0b/a9/17/0ba917e4553b711c97dd56c206a5a9d2.jpg" />
        <frame name = "main" src = 
        "https://i.pinimg.com/736x/0b/a9/17/0ba917e4553b711c97dd56c206a5a9d2.jpg" />
        <frame name = "bottom" src = 
        "https://i.pinimg.com/736x/0b/a9/17/0ba917e4553b711c97dd56c206a5a9d2.jpg" />
  </frameset>
  
       
    <frameset cols = "30%, 40%, 30%">
        <frame name = "top" src = 
        "C:/Users/dharam/Desktop/attr1.png" />
        <frame name = "main" src = 
        "C:/Users/dharam/Desktop/gradient3.png" />
        <frame name = "bottom" src = 
        "C:/Users/dharam/Desktop/col_last.png" />        
        <noframes>
            <body>The browser you are working does 
                         not support frames.</body>
        </noframes>
    </frameset>
  
  <body>The browser you are working does not support frames.
  <h1>Html frame Tag</h1>
  <p>HTML Frames are used to divide the web browser window into multiple sections where each section can be loaded separately. A frameset tag is the collection of frames in the browser window.
  
  Creating Frames: Instead of using body tag, use frameset tag in HTML to use frames in web browser. But this Tag is deprecated in HTML 5. The frameset tag is used to define how to divide the browser. Each frame is indicated by frame tag and it basically defines which HTML document shall open into the frame. To define the horizontal frames use row attribute of frame tag in HTML document and to define the vertical frames use col attribute of frame tag in HTML document.</p>
  </body>
  </noframes>
  
  <script src="main.js"></script>
</html>
