<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html meter Tag</h1>
  <p>It is used to define the scale for measurement in a well-defined range and also supports a fractional value. It is also known as a gauge. It is used in Disk use, relevance query result, etc. </p>
  <p>Meter Tag::</p>
  Sachine-score::<br/>
  <meter value="5" min="0" max="10">
    5 out of 10
  </meter><br/>
  Girish-score::<br/>
  <meter value="0.5">
    50% from 100%
  </meter>
  <script src="main.js"></script>
</body>
</html>
