<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>html caption tag</h1>
  <table>
    <!-- adding caption to the table-->
    <caption style="text-align:left">students</caption>
    <tr>
      <th>First_Name</th>
      <th>>Last_Name</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Girish</td>
      <td>Unde</td>
      <td>16</td>
    </tr>
    <tr>
      <td>yash</td>
      <td>bambale</td>
      <td>17</td>
    </tr>
    <tr>
      <td>Sarvesh</td>
      <td>Gangage</td>
      <td>16</td>
    </tr>
  </table>
  <script src="main.js"></script>
</body>
</html>
