<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html Image Tag</h1>
  <p>insert image using <img> tag</p>
  <img src="Cute Smile.jpg"alt="cute_baby" height="350" width="300" title="Cute_Baby_Girl_Smile" border="4" align="rigth"/>
  <a href="https://unsplash.com/s/photos/rose-flower" alt="error_to_see">Rose_Flower</a>
  <script src="main.js"></script>
</body>
</html>
