<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>html bdi tag</h1>
  
  <ul>
    <li><bdi class="name">Hindustan jha</bdi>:indian name</li><br/>
    <li>
      <bdi class="name" >الرجل القوي إيان<bdi>:aribian name  </li>
  </ul>
  <script src="main.js"></script>
</body>
</html>
