<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html s Tag</h1>
  <p>This tag is used to specify that the text content is no longer correct or accurate. This tag is similar but slightly different from [del] tag. It is not used to replaced or deletes text but [del] tag is used to replaced or delete the text.</p>
  <p>darknet devil of internet is a <s>meaning less word amd topic</s></p>
  <script src="main.js"></script>
</body>
</html>
