<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1> Html nav Tag</h1>
  <p>
    The nav tag is used for declaring the navigational section in HTML documents. Websites typically have sections dedicated to navigational links, which enables users to navigate the site. These links can be placed inside a nav tag. In other words, the nav element represents a section of the page whose purpose is to provide navigational links, either in the current document or to another document. The links in the nav element may point to other webpages or to different sections of the same webpage. It is a semantic element. Common examples of the nav elements are menus, tables, contents, and indexes.
    <br>
      The nav tag is reserved for primary navigation areas, like the main menu across the top of the page or section. A document may have several nav elements, for example, site navigation and one for intra-page navigation. Links within nav tag can be codes within a ul list or simply coded as separate links, without ul element. This element makes it much easier to create a navigation menu, creates a neat horizontal menu of text links, and helps screen reading software to correctly identify primary navigation areas in the document.
  </p>
  <nav>
    <a href="#">Home</a>|
    <a href="#">Interview</a>|
    <a href="#">Language</a>|
    <a href="#">DAta_Structure</a>|
    <a href="#">Algorithms</a>|
  </nav>
  <br/><hr color="green" size="30" /><br/>
  <nav>
        <a href=
"https://www.geeksforgeeks.org/">
                Home</a> |
        <a href=
"https://www.geeksforgeeks.org/company-interview-corner/">
                Interview</a> |
        <a href=
"https://www.geeksforgeeks.org/gate-cs-notes-gq/">
                Gate</a> |
        <a href=
"https://www.geeksforgeeks.org/data-structures/">
                Data Structure</a> |
        <a href=
"https://www.geeksforgeeks.org/fundamentals-of-algorithms/">
                Algorithm</a>
    </nav>
  <script src="main.js"></script>
</body>
</html>
