<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1> this is the b tag </h1>
  <h4>this bold the text</h4>
  <p>
    A <b>Computer Science portal</b> for geeks.
    It contains well written, well thought and
    well explained <b>computer science and
      programming articles.</b>
  </p>
  
  
    <!--paragraph Tag -->
    <p>This is normal paragraph Tag text</p>
  
  
    <!--Using CSS in paragraph Tag for making text bold  -->
    <p style ="font-weight: bold">This is bold text using CSS</p>
  <script src="main.js"></script>
</body>
</html>
