<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html mark Tag</h1>
  <p>The mark tag in HTML is used to define the marked text. It is used to highlight the part of the text in a paragraph. The mark tag is new in HTML 5.</p>
  <hr>
  <p>
    <mark>It Is a Mark Tag it is very usefull in the html page</mark>
    <br/><abbr style="background-color:green; color:white;">And</abbr><br/>
    <mark style="background-color:skyblue;">my Dreame is Big_BusnessMan and Hacker of the world</mark>
  </p>
  <script src="main.js"></script>
</body>
</html>
