<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>html blockquote tag</h1>
  <blockquote cite="https://www.geeksforgeeks.org/html-tutorials/">
    <p>
      HTML stands for HyperText Markup Language. It
      is used to design web pages using a markup language.
      HTML is the combination of Hypertext and Markup language.
      Hypertext defines the link between the web pages. A
      markup language is used to define the text document within
      tag which defines the structure of web pages.
    </p>
  </blockquote>
  <p>this blockquote tag with city</p>
  <blockquote cite="www.geeksforgeeks.org">
    Geeks for geeks
  </blockquote>
  <script src="main.js"></script>
</body>
</html>
