<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html Figcaption Tag</h1>
  <p>
  The {figurecaption} tag in HTML is used to set a caption to the figure element in a document. This tag is new in HTML5.</p>
  <figure>
    <img src="cute.jpg" alt="Cute_Baby" style="width:50%">
    <figcaption>
      Cute_Baby_Image
    </figcaption>
  </figure>
  <script src="main.js"></script>
</body>
</html>
