<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html dt Tag</h1>
  <p>The (dt) tag in HTML is used to specify the description list. It is used inside the (dl) element. It is usually followed by a (dd) tag. The subsequent (dd) elements provides some related text associated with the term specified using (dt).</p>
  <dl>
    <!-- html dt tag will start in dl-->
    <dt>GeeksForGeeks</dt>
    <dd> it is an extensive classrooms programming for enhancing DS and Algo concepts.....</dd>
    <dt>python</dt>
    <dd>python is a hacker favourate langiage to make code it is very usfull in hacking its most powerfull language in the world for hacking tools making there are so many libraryes in python it have own in-built function</dd>
    <dt>CEH</dt>
    <dd>ceh means a certified ethical hacker it a most usefull degree for get job in the lage softawre and gaming and database companies becauese its work for save data</dd>
  </dl>
  <script src="main.js"></script>
</body>
</html>
