<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html hr Tag</h1>
  <p>there is horizontal rule below this paragraph</p>
  <hr>
  <p>there is horizontal rule above this paragraph</p>
  <pre>
    
  </pre>
  <p>Normal Horizontal line</p>
  <hr>
  <p>horizontal line with height 30px</p>
  <hr size="30">
  <p>Horizontal line with height of 30 pixels
    and noshade.</p>
  
  <hr size="30" noshade>
  <script src="main.js"></script>
</body>
</html>
