<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  h1{
    color:green;
    font-family:monospace;
  }
  body{
    font-family:serif;
    color:#000000;
  }
</style>
<body>
  <h1>Html var Tag</h1>
  <p>It is a phrase tag and used to specify the variable in a mathematical equation or in a computer program. The content of this tag is displayed in an italic format in most browsers.</p>
  <var> D2oI : Dark_Devil Of Internet</var>
  <script src="main.js"></script>
</body>
</html>
