<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body{
    text-align:center;
  }
  h1{
    color:green;
  }
  nobr{
    background-color:green;
    color:#7500A9;
  }
  p{
    color:blue;
    background-color:#A0A900;
  }
</style>
<body>
  <h1> Html Nobr Tag </h1>
  <p>The {nobr} tag is used to create a single line text, that does not matter how long the statement is, this tag used with {wbr} tag. The created single line statement bring the horizontal scroll to read the whole line. The {nobr} tag is exact opposite of {br} tag. You can use the CSS white space property as a replacement of this tag.</p>
  <nobr>
    Articles that need little modification/improvement
    from reviewers are published first. To quickly get your
    articles reviewed, please refer existing articles, their
    formating style, coding style, and try to make your close
    to them.
  </nobr>
  <script src="main.js"></script>
</body>
</html>
