<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2>Html Keygen Tag</h2>
  <p>The keygen tag in HTML is used to specify a key-pair generator field in a form. The purpose of keygen element is to provide a secure way to authenticate users. When a from is submitted then two keys are generated, private key and public key. The private key stored locally, and the public key is sent to the server. The public key is used to generate client certificate to authenticate user for future.</p>
  <form>
    <lable for="uname">Name:</lable><br>
    <input type="text" name="uname"/><br/>
    Encryption: <keygen name="secure">
    <input type="submit"/>
  </form>
  <script src="main.js"></script>
</body>
</html>
