<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html i Tag</h1>
  <p><dfn><b>Critical Velocity:</b></dfn>The exact horizontal velocity of projection that must be given to a satellite at certain height so that it can revolve around earth is <i><u> called critical velocity/orbital velocity</u></i></p>
  <script src="main.js"></script>
</body>
</html>
