<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html dl Tag</h1>
  <p>The (dl) tag in HTML is used to represent the description list. This tag is used with (dt) and (dd) tag. In HTML4.1, it defines definition list and in HTML5, it defines description list.</p>
  <dl>
    <dt>GeekForGeeks</dt>
    <dd>A Computer Science portal for geeks</dd>
  </dl>
  <script src="main.js"></script>
</body>
</html>
