<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Html spacer Tag</h1>
  <p>The HTML <spacer> tag is used to create some white-space. This tag is history in HTML5, there is no more support in HTML5 also this tag does not support by any major browsers.</p>
    <center><p>hii am a girish machhindra unde come form
      <spacer type="block" size="20" width="27" > ralegan in maharashtra state for the CEH</p>
    </center>
  <script src="main.js"></script>
</body>
</html>
