<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>welcome to html a tag </h1>
  it is google website:
  <a href="https://www.gogle.com">google site</a>
  <p>this is the ancher tag</p>
      
<p>Click on the image to open web page.</p>
  
    
  <!-- anchor tag starts here -->
  <a href="https://www.geeksforgeeks.org/">
    <img src=
"https://media.geeksforgeeks.org/wp-content/uploads/gfg1-11.png" 
    width="300" height="250" />
  </a>
  <!-- anchor tag ends here -->
  <script src="main.js"></script>
</body>
</html>
