<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h3>html bdo tag</h3>
  <p>The <(bdo) stands for Bi-Directional Override. This tag is used to specify the text direction or used to change the current direction.</p>
  <hr/>
  <h1>darkdevil of internet</h1>
  <!-- this is bdo ltr tag-->
  <bdo dir="ltr">darkdevil of internet</bdo><br>
  <!-- this is bdo rtl tag-->
  <bdo dir="rtl">darkdevil of internet</bdo>
  <script src="main.js"></script>
</body>
</html>
