<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1> Html script Tag</h1>
  <p>The script tag in HTML is used to define the client-side script. The script tag contains the scripting statements, or it points to an external script file. The JavaScript is mainly used in form validation, dynamic changes of content, image manipulation, etc.</p>
  <p id="geeks"></p>
  <button type="button" onclick="Geeks()">
    Hello geeks for geeks
  </button>
  <script>
    document.getElementById("geeks").innerHTML="Hello Geeks For Geeks"
    function Geeks(){
      alert("welcome to GeeksforGeeks")
    };
  </script>
  <script src="main.js"></script>
</body>
</html>
