<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html progress Tag</h1>
  <i>
    It is used to represent the progress of a task. It is also defined how much work is done and how much is left to download a thing. It is not used to represent the disk space or relevant query.
    </i>
    <br/>
  <progress value="57" max="100">
    </progress>
    <br/>
    <progress value="34" max="100">
      
    </progress>
  
  <script src="main.js"></script>
</body>
</html>
