<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body{
    text-align:center;
  }
  h1{
    color:green;
  }
  .girish{
    font-size:smallest;
  }
</style>
<body>
  <h1>Html small Tag</h1>
  <p>The <small> tag in HTML is used to set small font size.</p>
  <small>welcome to geeksfor geeks</small>
  <div class="girish">welcome to Darkdevil Of Internet</div>
  <script src="main.js"></script>
</body>
</html>
