<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html Phrase Tag</h1>
  <em>Phrase Tag: In HTML, phrase tag is used to indicate the structural meaning of a block of text. For example, abbr tag indicates that the phrase contained the abbreviation word. Some examples of phrase tags are abbr, strong, mark, . . . etc.
  Emphasized Text: The em tag is used to emphasized the text and this tag displays the italic font in a browser. It simply means anything written within em tag is shown as emphasized Text.</em>
  <hr>
  <p><em>Geeks For Geeks  </em>emphasized tag</p>
  <hr>
  <p><abbr title="gfg">geeks for geeks</abbr>  abberviation tag</p>
  <hr>
  <p><acronym>geeksforgeeks</acronym>  acronym tag</p>
  <hr>
  <p>geeksforgeeks decoration tag</p>
  <bdo dir="rtl">geeksforgeeks text decoration tag</bdo>
  <hr>
  <p><q>geeksforgeeks</q> Quotation tag</p>
  <hr>
  <p><mark style="background-color:green; color:white">geeks for geeks</mark> mark tag</p>
  <hr>
  <p><strong>geeks for geeks</strong> strong tag</p>
  <hr>
  <blockquote>
    geeks for geeks is a computer science portal which is most interesting thing that there is very good sequencly arrangement of content in the tag you know that it is very friendly and intresting in the workd for the whole man and it is most beautiful world in the universe there are a gravity also fal lon the earth
  </blockquote>
  <hr> 
  <p><code>geeks for geeks</code> in code tag</p>
  <hr>
  <p><samp>Geeks for Geeks </samp> Program output tag</p>
  <hr>
  <p><address>From-Ralegan ,Tal-Junnar, Dist-Pune ,state-Maharashtra</address></p>
  <script src="main.js"></script>
</body>
</html>
