<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  h1{
    color:green;
    font-family:monospace;
  }
  body{
    font-family:serif;
    color:#000000;
  }
</style>
<body>
  <h1>Html xmp Tag</h1>
  <p>The xmp tag is used to create any content as letter format. Any text content between this xmp tag will display as the user type in the code section, same width, same position ending everything will be displayed as a replica of typed format or style.</p>
  <center>
    <xmp>
      html tag is a hidden keyword and used to create webpage in differet format most of the contain two part s opening and ending tags
    </xmp>
  </center>
<script src="main.js"></script>
</body>
</html>
