<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1 style="background-color:green; color=darkyellow">Html source Tag</h1>
  <video width="300" height="350" controls>
    <source src="python.webm" type="video/webm">
  </video>
  <audio controls>
    <source src="power.mp3" type="audio/mp3"
  </audio>
  <script src="main.js"></script>
</body>
</html>
