<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  pre{
    color:#009900;
    margin:25px;
  }
  .girish{
    font-family:Arial;
    color:#1926BB;
  }
</style>
<body>
  <h1>Html pre Tag</h1>
  <p>The pre tag in HTML is used to define the block of preformatted text which preserves the text spaces, line breaks, tabs, and other formatting characters which are ignored by web browsers. Text in the pre element is displayed in a fixed-width font, but it can be changed using CSS. The pre tag requires a starting and end tag.</p>
  <pre>
    Geeks For Geeks
    A computer science for portal
  </pre>
    <pre class="girish">hii girish is most sharp in typing and programming in the computer fields </pre>
  <script src="main.js"></script>
</body>
</html>
