<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html rp Tag</h1>
  <i>The rp tag in HTML is used to provide parentheses around a ruby main text which defines the information. This tag is used when the browser does not support ruby annotations. Such kind of annotation is used in Japanese publications. It is an optional tag. This tag is used within the ruby tag. This tag is new in HTML5.</i>
  <hr>
  <ruby>D2oI:
    <rt>
      <rp>[</rp>Geeks for Geeks
      <rp>]</rp>
    </rt>
  </ruby>
  <script src="main.js"></script>
</body>
</html>
