<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html details tag</h1>
  <p>The (details) tag is used for the content/information which is initially hidden but could be displayed if the user wishes to see it. This tag is used to create an interactive widget that the user can open or close. The content of the details tag is visible when open the set attributes. The summary tag is used with the details tag for specifying visible heading. </p>
  <details>
    <summary>Devil of Internet</summary>
    <p>A computer science portal of geeks</p>
    <div> it is a coumputer science porta where you can learn programing </div>
  </details open>
  <details>
    <summary>Devil of Internet</summary>
    <p>A computer science portal of geeks</p>
    <div> it is a coumputer science porta where you can learn programing </div>
  </details>
  
  <script src="main.js"></script>
</body>
</html>
