<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  kbd{
    border-radius:5px;
    padding:2px;
    border:2px solid black;
  }
</style>
<body>
  <h3>Html kbd Tag</h3>
  <kbd>It is a phrase tag and used to define the keyboard input. The text enclosed within kbd tag is typically display in the browser’s default monospace font.</kbd>
  <p>open new window using the keyboard shortcut <kbd>Ctrl</kbd> + <kbd>N</kbd></p>
  <script src="main.js"></script>
</body>
</html>
