<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  h1{
    font-family:commanders;
  }
  h2{
    font-family:Charparral Pro Light;
  }
  h3{
    font-family:algebrian;
  }
  p{
    font-family:Castellar;
  }
</style>
<body>
  <h1>Html Style Tag</h1>
  <p>The style tag in HTML helps us to modify our text, viewed in the page. This modification includes changing font size, font family, font color etc. Not only the texts but also we can change the style of a body ar part of a page. Now let’s look at various attributes of style and what else the tag supports.</p>
  <h1>Hello Darkdevil of internet</h1>
  <h2>Hello Darkdevil of internet</h2>
  <h3>Hello Darkdevil of internet</h3>
  <p>Hello Darkdevil of internet</p>
  <hr size="3">
  <h1 style="font-size:80%;">Hello GeeksforGeeks.</h1>
  <h2 style="font-size:150%;">Hello GeeksforGeeks.</h2>
  <h3 style="font-size:20px;">Hello GeeksforGeeks.</h3>
  <p style="font-size:30px;">Hello GeeksforGeeks.</p>
  <hr size='3'>
  <h1 style="color:red;">Hello GeeksforGeeks.</h1>
  <h2 style="color:#8CCEF9;">Hello GeeksforGeeks.</h2>
  <h3 style="color:green;">Hello GeeksforGeeks.</h3>
  <p style="color:#810CA6;">Hello GeeksforGeeks.</p>
  <hr size='3'>
  <h1 style="text-align:left;">Hello GeeksforGeeks.</h1>
  <h2 style="text-align:center;">Hello GeeksforGeeks.</h2>
  <p style="text-align:right;">Hello GeeksforGeeks.</h2>
  <hr size="3">
  <h1 style="font-family:commanders; 
          background-color:yellow;">Hello GeeksforGeeks.</h1>
  <h2 style="font-family:algerian; 
          background-color:cyan;">Hello GeeksforGeeks.</h2>
  <p style="font-family:Castellar; 
          background-color:green;">Hello GeeksforGeeks.</p>
          <hr size="3">
          
  <script src="main.js"></script>
</body>
</html>
