<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  h1{
    font-family:monospace;
    color:#C1B906;
  }
  body{
    font-family: serif;
    color:green;
  }
</style>
<body>
  <h1>Html time Tag</h1>
  <p>The time tag is used to display the human-readable date/time. It can also be used to encode dates and times in a machine-readable form. The main advantage for users is that they can offer to add birthday reminders or scheduled events in their calendar’s and search engines can produce smarter search results.
</p>
<p>i sleep at <time>12.00</time>pm in every night</p><br/>
And <br/>
<p> i wake up <time>7.00</time>pm at morning</p>
<p>my birthday is celebrated on <date datetime="2005-06-26 12:00">in sunday</date></p>
  <script src="main.js"></script>
</body>
</html>
