<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
   <isindex prompt="search"/>
   <style>
     h1{
       color:green;
     }
     body{
       text-align:center;
     }
   </style>
</head>

<body>
  <h1> Html isindex TAg</h1>
  <p>The isindex tag is used to querying any document through a text field. Means this tag inform the browser that the user wants to provide the search function through the document. If you want to search any specific word in a long article this tag is helpful then. But during these days all the browsers contain that feature by pressing CTRL + F will let you search the word, so this tag is no more useful these days.</p>
  <script src="main.js"></script>
</body>
</html>
