<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <p>Audio sample</p>
  <audio controls>
    <source src="power.mp3" type="audio/mp3">
  </audio>
  
  <audio controls autoplay>
    <source src="power.mp3" type="audio/mp3">
  </audio>
  
  <audio controls muted>
    <source src="power.mp3" type="audio/mp3">
  </audio>
  
  <embed src="power.mp3" width="200" height="205" autoplay="true" loop="true">
  <script src="main.js"></script>
</body>
</html>
