<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  <!--dclare the base url-->
  <base href="https://media.geeksforgeeks.org/wp-content/uploads/" target="_blank" />
</head>
<body>
  <img src="cute.jpg" width="400" height="250"/>
  <script src="main.js"></script>
</body>
</html>
