<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  q{
    color:#1926BB;
    font-style:italic;
  }
</style>
<body>
  <h1>Html q Tag</h1>
  <q> the q tag is a standard quotation tag and used for short quotation. The browser normally inserts a quotation mark around the quotation. For longer quotations, the blockquote tag must be used since it is a block-level element. The q tag requires a starting as well as end tag.</q>
  <p><q>The Geeks For Geeks</q> is a portal of computer science</p>
  
  <script src="main.js"></script>
</body>
</html>
