<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Html Head Tag</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body{
      background-color:skyblue;
    }
    h1{
      color:red;
    }
    p{
      color:blue;
    }
  </style>
</head>
<body>
  <h1>Html Head Tag</h1>
  <p>the d2oI stand for darkdevil of internet</p>
  <script src="main.js"></script>
</body>
</html>
