<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body{
    text-align:center;
  }
  h1{
    color:green;
  }
  .gfg{
    font-weight:bold;
  }
</style>
<body>
  <h1>Html strong Tag</h1>
  <p>
    The strong tag in HTML is the parsed tag and used to show the importance of the text. Make that text bold.
  </p>
  <hr>
  <strong>Welcome to geeks for geeks!!!....</strong>
  <div class='gfg'>Welcome to geeks for geeks</div>
  <script src="main.js"></script>
</body>
</html>
