<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  h1{
    color:green;
    font-family:monospace;
  }
  body{
    font-family:serif;
    color:#000000;
  }
</style>
<body>
  <h1>Html video Tag</h1>
  <p>In this article, we will know HTML5 Video, along with knowing the different ways to add the videos to the HTML page & understanding its implementation through the examples. Before HTML 5 came into existence, videos could only be played in a browser using a plugin like flash. But after the release of HTML 5, adding a video to a webpage is as easy as adding an image. The HTML5 “video” element specifies a standard way to embed a video on a web page.
  
  There are three different formats that are commonly supported by web browsers – mp4, Ogg, and WebM. The table below lists the formats supported by different browsers:</p>
  <center>
  <div style="text-align:center">
    <button onclick="Pauseplay()">Pause/Play</button>
    <button onclick="Big()">Big</button>
    <button onclick="Small()">Small</button>
    <button onclick="Normal()">Normal</button>
    <br>
  <video id="my_video" width="300" height="200" controls preload="auto">
    <source src="life is not easy.mp4" type="video/mp4">
    <source src="t_bgm.mp4" type="video/mp4">
  </video>
  </div>
  </center>
  
  <script>
    var testvideo = document.getElementById("my_video");
  
    function Pauseplay() {
      if (testvideo.paused) testvideo.play();
      else testvideo.pause();
    }
  
    function Big() {
      testvideo.width = 600;
    }
  
    function Small() {
      testvideo.width = 300;
    }
  
    function Normal() {
      testvideo.width = 450;
    }
  </script>
  <script src="main.js"></script>
</body>
</html>
