<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta http-equiv="Content-Type" content="text/html:charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1 ,maximum-scale=1">
  <meta name="description" content="A computer science is a portal for geek. It is containt well written well thought and well explain computer science programing articles quizzes and article ,practices/competation programming /company interview Question">
  <!-- 1 no -->
  <meta name="keywords" content="Meta Tags,Metadata"/>
  <!-- second no -->
  <meta name="description" content="this is the tag on the description which shoe the description onthe webpage on the browser">
  <!--  third no-->
  <meta name="revised detail" contet="Last update time is very important"/>
  <!-- forth no-->
  <meta http-equiv="refresh" content="8"/>
  <!-- fifth no-->
  <meta name="author" content="Girish_Unde"
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html Meta Tag</h1>
  <div>
  <p>The metadata means information about data. The meta tag in HTML provides information about HTML Document or in simple words, it provides important information about a document. Adding the meta tag while making the webpage or website, is a good practice because search engines like Google search for this meta tag in order to understand the information provided by the website. It is also helpful if the user search for a specific website then the search engine result page will display snippets in search results that will provide information related to that website. These tags are basically used to add name/value pairs to describe properties of HTML documents, such as expiry date, author name, list of keywords, document author, etc ie., it is used to specify a character set, page description, keywords, author of the document, and viewport settings. This tag is an empty element because it only has an opening tag and no closing tag, but it carries information within its attributes. A web document can include one or more meta tags depending on information, but in general, it doesn’t affect the physical appearance of the document.</p>
  <hr>
  <p><b>Key Points:</b>
<ul>
  <li>The meta tag contents are not visible on your browser, but they can be parsed by the machine.</li>
  <li>They are just used to give additional information about the HTML document.</li>
  <li>The meta tags are added to our HTML document for the purpose of Search Engine Optimisation.</li>
  <li>They are added inside the head tag & are used by browsers, search engines & other web services.</li>
  <li>Through meta tag, designer can control the viewport.</li>
</ul>
</p>
</div>
<div>
  <ol>
    <li><b>Highlighting Important Keywords:</b> The meta tag contains important keywords that are present on the web page and is utilized by the web browser to rank the page according to searches. Search Engine Optimization is another term for this optimizing the SEO rank of the content.</li>
    <li><b>Providing a Description of the web page: </b>A brief/short description of the web page can be included in the Meta tag, which will help the web page rank on the internet.</li>
    <li><b>Document Revision Date:</b> The meta tag is used to give the information about the last updated document. This information is used by various web browsers when refreshing the web page.</li>
    <li><b>Automatic Refresh:</b> A specified time will be mentioned in the meta tag after which the webpage will be automatically refreshed ie., this meta tag is used to specify a duration after which the web page will keep refreshing automatically after the given duration.</li>
    <li><b>Specifying Author of the Webpage:</b> MetaTag allows us to mention the name of the author of the webpage as follows.</li>
  </ol>
</div>
  <script src="main.js"></script>
</body>
</html>
