<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1> html center tag</h1>
  <center>
    <p>this is a example of center tag</p>
  </center>
  <hr>
  <center>
      <h1>GeeksforGeeks</h1>
      <h2><center> tag</h2>
      <p>GeeksforGeeks: A computer science portal for geeks</p>
      <!--center tag ends here -->
    </center>
    <h1>this is in css property</h1>
    <h2 style="text-align:center">hii am a center tag with css property</h2>
  <script src="main.js"></script>
</body>
</html>
