<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html data Tag</h1>
  <p>this website subject List:</p>
  <ul>
    <li>
      <data value="009">Data Structure</data>
    </li>
    <li>
      <data value="030">Algorithms</data>
    </li>
    <li><data value="435">Html</data></li>
    <li><data value="342">OPerating System</data></li>
    <li><data value="888">Computernetwork</data></li>
    <li><data value="435">DBMS</data></li>
    <li><data value="354">
      Cryptography and sql 
    </data></li>
    <li><data value="346">database management</data></li>
  </ul>
  <script src="main.js"></script>
</body>
</html>
