<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h2>Html dfn Tag</h2>
  <p>The (dfn) tag in HTML represents definition element and is used to representing a defining instance in HTML. Generally, the defining instance is the first use of a term in a document. The (dfn) tag requires a starting as well as an ending tag.</p>
  <p><dfn>Girish Machhindra Unde</dfn> is a ceo of d2oi software company</p>
  <p><dfn title="geeksforgeeks">GFG</dfn>is a portal for geeks</p>
  <hr>
  <p><dfn><abbr title="geeksforgeeks">GFG</abbr></dfn>is a portalfor geeks</p>
  <hr>
  <p><dfn id='geeksforgeeks'>GFG</dfn>is a portal for geeks</p>
  <p>practice question for cracking technical interview.....</p>
  <p>preparng for CEH cource in online without classes</p>
  <p>Visit<a href="#geeksforgeeks">GFG</a></p>
  <script src="main.js"></script>
</body>
</html>
