<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html li Tag</h1>
  <ul>
    <li>Dark_Devil</li>
    <li>Devil_Ping</li>
    <li>Placement</li>
    <li>Python_King</li>
  </ul>
  <ol>
    <li>Dark_Devil</li>
    <li>Devil_Ping</li>
    <li>Placement</li>
    <li>Python_King</li>
  </ol>
  <ol>
    <li value="5">Dark_Devil</li>
    <li>Devil_Ping</li>
    <li>Placement</li>
    <li>Python_King</li>
  </ol>
  <script src="main.js"></script>
</body>
</html>
