<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html lable Tag</h1>
  <form>
    <label for="student">
                Student
        </label>
        <input type="radio" name="Occupation"
               id="student" value="student"><br>
  
        <label for="business">
                Business
        </label>
        <input type="radio" name="Occupation"
               id="business" value="business"><br>
  
        <label for="other">
                Other
        </label>
        <!-- Ends label tags here -->
  
        <input type="radio" name="Occupation" 
               id="other" value="other">
         <!-- label tag starts from here -->
      <label>
        Male
        <input type="radio" name="gender" 
               id="male" value="male" />
      </label><br/>
  
      <label>
        Female
        <input type="radio" name="gender" 
               id="female" value="female" /> 
      </label><br/>
  
      <label>
        Other
        <input type="radio" name="gender" 
               id="other" value="other" />
      </label>
      <!-- label tag ends from here -->
  </form>
  <script src="main.js"></script>
</body>
</html>
