<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  h1{
    color:green;
  }
  body{
    text-align:center;
    color:green;
  }
</style>
<body>
  <h1> html bgsound tag</h1>
  <p>The HTML (bgsound) tag is used to play the soundtrack in the background, when you leave the page behind and open a new tab this tag will continuously play the track in the background.
    This tag is not for other browsers except the Internet Explorer. It does not display any graphical interface just played the track in the background.</p>
    <bgsound src="power.mp3" />
    <p>please plugin speaker /headphone to listen the sound</p>
  <script src="main.js"></script>
</body>
</html>
