<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  article{
    width:50%;
    padding:10px;
    float:left;
  }
  aside{
    width:40%;
    float:right;
    background-color:#46FF05;
    color:#C63000;
    padding:5px;
    margin:10px;
    height:100px;
  }
</style>
<body>
  <h1>html5 aside Tag</h1>
  <p>
    The (aside) tag is used to describe the main object of the web page in a shorter way like a highlighter. It basically identifies the content that is related to the primary content of the web page but does not constitute the main intent of the primary page. The (aside) tag contains mainly author information, links, related content, and so on.
  </p>
 <aside>
   <h1>This is heading text in aside tag</h1>
   <p>This is paragraph text in aside Tag</p>
 </aside> 
 <hr color="blue" size="4">
 <article>
   <h1>Heading . . .</h1>
   <p>
     Aside tag is use to display important
     information about the primary page.
   </p>
 </article>
 <aside>
   <h1>Aside tag example</h1>
   <p>Aside tag content. . .</p>
 </aside>
  <script src="main.js"></script>
</body>
</html>
