<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  
</head>
<basefont color="blue" size="11">
<style>
  body{
    text-align:center;
  }
  .gfg{
    color:green;
    font-size:45px;
    font-family:monospace;
  }
  .geeks{
    font-family: monospace;
  }
  .girish{
    font-size:40px;
    font-weight: bold;
    color:#AB0000;
  }
  .g{
    font-size: 25px;
    font-weight: bold;
  }
</style>
<body>
  <div class="gfg">
    geeksforgeeks
  </div>
  <div class="geeks">
    A computer Science portal for geeks.
    It contains well written, well thought
    and well explained computer science and
    programming articles.
  </div>
  <hr color="green" size="4"/>
  <div class="girish">Darkdevil of Internet</div>
  <div class="g"><basefont>D2oI</div>
  <script src="main.js"></script>
</body>
</html>
