<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Html param Tag</h1>
  <p>The param tag in HTML is used to define a parameter for plug-ins which is associated with object element. It does not contain the end tag.</p>
  <hr>
  <object data="https://media.geeksforgeeks.org/wp-content/uploads/20210209234048/InShot_20210209_233841711.mp4">
    <param name="video" value='play'>
  </object>
  <object data="https://i.pinimg.com/originals/62/39/4d/62394d753859943e6a1a36443ef78795.gif" height="200" width="300">
    <param name="gif" value="auto">
  </object>
  <object data="https://ringtone.ring2n.com/wp-content/uploads/2020/11/KGF-Ringtone-Maa-Theme-Music-Nare-Nare.mp3"></object>
  <script src="main.js"></script>
</body>
</html>
