<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1> Html noembed Tag</h1>
  <p>The noembed tag is used to show that the browsers is not supported by embed tag. This noembed tag will inform the user what is missing in the users browsers.</p>
  <hr>
  <center>
    <br>
    <embed src="https://i.pinimg.com/736x/35/85/73/358573a561150f39cd47dd4dd71f4068.jpg" >
    <noembed>
    <img src="https://i.pinimg.com/736x/99/a1/03/99a103962420a2ed81ae6393d92a6227.jpg"/>
    </noembed>
    </embed>
  </center>
  <script src="main.js"></script>
</body>
</html>
