<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  h1,th{
    font-family:monospace;
    color:green;
  }
  body{
    font-family: serif;
  }
</style>
<body>
  <h1>Html thead tag</h1>
  <p>The thead tag in HTML is used to give a header to the group of content of the body. This tag is used in HTML tables as head and body which is known as thead and tbody.</p>
  <table>
  
    <!-- thead tag starts from here -->
    <thead>
      <tr>
        <th>Name</th>
        <th>User Id</th>
      </tr>
    </thead>
    <!-- thead tag ends here -->
  
    <tbody>
      <tr>
        <td>Ram</td>
        <td>@ram_b</td>
      </tr>
      <tr>
        <td>Shashank</td>
        <td>@shashankla</td>
      </tr>
    </tbody>
  </table>
  <script src="main.js"></script>
</body>
</html>
