<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  h1{
    color:green;
    text-align:center;
  }
  h2{
    color:white;
    background-color:green;
    width:400px;
  }
  p{
    color:white;
    background-color:green;
    margin:10px;
    width:400px;
  }
  div{
    color:white;
    background-color:#00FF10; 
    margin:2px;
    font-size:25px;
  }
  .leftdiv{
    float:left;
  }
  .middlediv{
    float:left;
    background-color:gray;
  }
  .rightdiv{
    float:left;
  }
  div{
    padding:1%;
    color:white;
    background-color:009900;
    width:30%;
    border:solid black;
  }
</style>

<body>
  <h1>Html div Tag</h1>
  <p>The div tag is known as Division tag. The div tag is used in HTML to make divisions of content in the web page like (text, images, header, footer, navigation bar, etc). Div tag has both open(div) and closing (/div) tag and it is mandatory to close the tag. The Div is the most usable tag in web development because it helps us to separate out data in the web page and we can create a particular section for particular data or function in the web pages.</p>
  <div>div tag in html first</div>
  <div>div tag in html first</div>
  <div>div tag in html first</div>
  <div>div tag in html first</div>
  
  <hr color="cyan" size="4">
  <h1>GeeksforGeeks</h1>
  <p>How many times were you frustrated while looking out
    for a good collection of programming/algorithm/interview
    questions? What did you expect and what did you get?
    This portal has been created to provide well written,
    well thought and well-explained solutions for selected
    questions.
  </p>
  <h2>GeeksforGeeks</h2>
  <p>GCET is an entrance test for the extensive classroom
    program by GeeksforGeeks to build and enhance Data
    Structures and Algorithm concepts, mentored by Sandeep
    Jain (Founder & CEO, GeeksforGeeks).He has 7 years of
    teaching experience and 6 years of industry experience.
  </p>
  <hr color="cyan" size="4">
  <div class="leftdiv">
    <h1>GeeksforGeeks</h1>
    <p>How many times were you frustrated while looking out
      for a good collection of programming/algorithm/interview
      questions? What did you expect and what did you get?
      This portal has been created to provide well written,
      well thought and well-explained solutions for selected
      questions.
    </p>
    <h2>GeeksforGeeks</h2>
    <p>GCET is an entrance test for the extensive classroom
      programme by GeeksforGeeks to build and enhance Data
      Structures and Algorithm concepts, mentored by Sandeep
      Jain (Founder & CEO, GeeksforGeeks).He has 7 years of
      teaching experience and 6 years of industry experience.
    </p>
  </div>
  <div class="middlediv">
    <h1>GeeksforGeeks</h1>
    <p>How many times were you frustrated while looking out
      for a good collection of programming/algorithm/interview
      questions? What did you expect and what did you get?
      This portal has been created to provide well written,
      well thought and well-explained solutions for selected
      questions.
    </p>
    <h2>GeeksforGeeks</h2>
    <p>GCET is an entrance test for the extensive classroom
      programme by GeeksforGeeks to build and enhance Data
      Structures and Algorithm concepts, mentored by Sandeep
      Jain (Founder & CEO, GeeksforGeeks).He has 7 years of
      teaching experience and 6 years of industry experience.
    </p>
  </div>
  <div class="rightdiv">
    <h1>GeeksforGeeks</h1>
    <p>How many times were you frustrated while looking out
      for a good collection of programming/algorithm/interview
      questions? What did you expect and what did you get?
      This portal has been created to provide well written,
      well thought and well-explained solutions for selected
      questions.
    </p>
    <h2>GeeksforGeeks</h2>
    <p>How many times were you frustrated while looking out
      for a good collection of programming/algorithm/interview
      questions? What did you expect and what did you get?
      This portal has been created to provide well written,
      well thought and well-explained solutions for selected
      questions.
    </p>
  </div>
  <script src="main.js"></script>
</body>
</html>
