<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>GeeksForGeeks</h1>
  <h3>Html Header Tag</h3>
  <hr>
  <article>
    <header>
      <h3>GeeksforGeeks Learning</h3>
      <p>posted by gfg</p>
      <p>A computer science portal for geeks it contains well written,well thought and well thought and well explained computer science and programming articles</p>
      <hr>
      <h4> this is a sub-heading</h4>
      <p>this is the sub meta data</p>
      <hr>
      
        <a href=
"https://www.geeksforgeeks.org/fundamentals-of-algorithms/">
        Algo</a> | 
        <a href=
"https://www.geeksforgeeks.org/data-structures/">
        DS</a> | 
        <a href=
"https://www.geeksforgeeks.org/category/program-output/">
        Languages</a> | 
        <a href=
"https://www.geeksforgeeks.org/company-interview-corner/">
        Interview</a> | 
        <a href=
"https://www.geeksforgeeks.org/student-corner/">
        Students</a> | 
        <a href=
"https://www.geeksforgeeks.org/gate-cs-notes-gq/">
        Gate</a> | 
        <a href=
"https://www.geeksforgeeks.org/articles-on-computer-science-subjects-gq/">
        CS Subjects</a> | 
        <a href=
"https://www.geeksforgeeks.org/quiz-corner-gq/">
        Quizzes</a> 
    </header>
  </article>
  <script src="main.js"></script>
</body>
</html>
