<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  h1{
    color:green;
    font-family:monospace;
  }
  body{
    font-family:serif;
    color:#000000;
    font-weight:bold;
    font-style:italic;
  }
  .mark{
    padding-top:30px;
    padding-bottom:30px;
  }
  .giri{
    color:white;
    font-size:36px;
    padding-bottom:10px;
  }
</style>
<body>
  <h1>Html marquee Tag</h1>
  <p>The marquee tag in HTML is used to create scrolling text or image in a webpages. It scrolls either from horizontally left to right or right to left, or vertically top to bottom or bottom to top.
  The marquee element comes in pairs. It means means that the tag has opening and closing elements.</p>
  <div class="main">
    <marquee class="mark" bgcolor="green" direction="left" loop="">
      <div class="giri">D2oI:DarkDevil_Of_Internet</div>
      <div class="giri1">it is not only username and userId it s my dreame and life which is give to the famouse hydra thing</div>
    </marquee>
  </div>
  <div class="main">
    <marquee class="mark" bgcolor="green" direction="up" loop="">
      <div class="giri">D2oI:DarkDevil_Of_Internet</div>
      <div class="giri1">it is not only username and userId it s my dreame and life which is give to the famouse hydra thing</div>
    </marquee>
  </div>
  <div class="main">
    <marquee class="mark" bgcolor="green" direction="down" loop="">
      <div class="giri">D2oI:DarkDevil_Of_Internet</div>
      <div class="giri1">it is not only username and userId it s my dreame and life which is give to the famouse hydra thing</div>
    </marquee>
  </div>
  <div class="main">
    <marquee class="mark" bgcolor="green" direction="right" loop="">
      <div class="giri">D2oI:DarkDevil_Of_Internet</div>
      <div class="giri1">it is not only username and userId it s my dreame and life which is give to the famouse hydra thing</div>
    </marquee>
  </div>
  <script src="main.js"></script>
</body>
</html>
