<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html Figure Tag</h1>
  <p>The (figure) tag in HTML is used to add self-contained content like illustrations, diagrams, photos, or codes listing in a document. It is related to main flow, but it can be used in any position of a document and the figure goes with the flow of the document and if remove it then it should not affect the flow of the document. This tag is new in HTML5.</p>
  <figure>
    <img src="https://i.pinimg.com/736x/84/76/90/847690496bd2acc202bfbe783a3b3e53.jpg" alt="android tools" width "400" height="300" />
    <figcaption>Android Tools logo</figcaption>
 </figure>
  <script src="main.js"></script>
</body>
</html>
