<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<style>
  span{
    color:green;
    text-decoration:underline;
    font-weight:bold;
    font-style:italic;
    font-size:26px;
  }
</style>
<body>
  <h1>Html span tag</h1>
  darkdevil of internet:
  <span style="color:red;font-weight:bolder">computer science is a</span>portal for
  <span style="background-color:lightgreen;">hacking knowledge</span><br>
  <hr color="red" size="4">
  <!-- div tag-->
  darkdevil of internet:
  <div style="color:red;font-weight:bolder">computer science is a</div>portal for
  <div style="background-color:lightgreen;">hacking knowledge</div>
  <hr color="red" size="4">
  <span>The span tag does not create a line break</span>
  <span>it allows the user to separate things from other elements</span>
  <span>around them on a page within the same line</span>
  <br>
  <hr color="red" size="4">
  <h2>Welcome To GFG</h2>
  <span>GeeksforGeeks</span></br>
  <span>GeeksforGeeks</span></br>
  <span>GeeksforGeeks</span></br>
  <hr color="green" size="4">
  <span style="background-color:powderblue;">D2oI</span>
  <span style="background-color:lightgray;">-Contribute</span>
  <span style="background-color:yellow;">Article</span>
  <span style="background-color:lightgreen;">CEH certified ethical hacker</span>
  <hr color="red" size="4">
  <p>
    <span style="background-color:lightgreen">
      GeeksforGeeks
    </span> is A Computer Science Portal where you can
    <span style="color:blue;">Publish
    </span> your own
    <span style="background-color:lightblue;">articles
    </span> and share your knowledge with the world!!
  </p>
  <hr color="red" size="4">
  <p>
    <span id="demo" style="background  -color:lightgreen;">D2oI</span>
    A computer science is a filed of   hacking knowledgeyoiu know that
  </p>
  <button type="button" onclick="document.getelementById('demo').innerHTML='geeksforgeeks!!!....' ">Change_Text</button>
  <script src="main.js"></script>
</body>
</html>
