<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  article{
    width:300px;
    border:2px solid gray;
    padding:10px;
    border-radius:10px;
    margin:5px;
    display:block;
  }
</style>
<body>
  <h1>the html artical tag</h1>
  <p>
    The (article) tag is one of the new sectioning element in HTML5. The HTML (article) tag is used to represent an article. More specifically, the content within the (article) tag is independent of the other content of the site (even though it can be related).
    
          In other words, The article element represents a component of a page that consists of self-contained composition in a document, page, or site. For Ex. in syndication.
  </p>
  <h3>A potential source for Article Element are:</h3>
  <aside>
    <ul>
      <li>A Magazine/Newspaper article</li>
      <li>
        A blog Entry
      </li>
      <li>
        A forum Post
      </li>
      <li>
        A User-submitted a comment
      </li>
    </ul>
  </aside>
  <article>
    <img src="smile.jpg" alt="cute girl" width="300" height="150" class ="alignnone size-medium wp-image-560899"/>
    <h1>Cuty Py</h1>
    <p>
        hacker(FOUNDER) An devil internet Roorkee alumnus and
        founder of D2oI. Apart from GeeksforGeeks, 
        he has worked with DE Shaw and Co. as a software 
        developer and JIIT Noida as an assistant professor.
    </p>
  </article>
  <script src="main.js"></script>
</body>
</html>
