<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>html Fieldset Tag</h1>
  <form>
    <div class="title">
      Employee Personal Details:
    </div>
    <fieldset>
      <legend>Details:</legend>
      Name:<input type="text">
      Emp_Id:<input type="text">
      Designation:<input type="text">
    </fieldset>
  </form>
  
  <h2>HTML <fieldset> Tag</h2>
  <form>
    <div class="title">
      Suggest article for video:
    </div>
  
    <!--HTML fieldset tag starts here-->
    <fieldset>
      <legend>JAVA:</legend>
      Title:<input type="text"><br>
      Link:<input type="text"><br>
      User ID:<input type="text">
    </fieldset>
    <!--HTML fieldset tag ends here-->
  
    <br>
  
    <!--HTML fieldset tag starts here-->
    <fieldset>
      <legend>PHP:</legend>
      Title:<input type="text"><br>
      Link:<input type="text"><br>
      User ID:<input type="text">
    </fieldset>
    <!--HTML fieldset tag ends here-->
  </form>
  <script src="main.js"></script>
</body>
</html>
