<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Html input Tag</h1>
  <form>
    <lable for="name">Name:</lable>
    <input type="text" name="name" value=""/>
    <br/>
    <lable for="email">Email:</lable>
    <input type="email" name="email" value=""/><br/>
    <lable for="password">Password:</lable>
    <input type="password" name="password" value=""/>
    <input type="submit" value="Submit_Page">
    <label> Name: </label>
    <input type="text" name="name1" value="Rahul">
    <br>
    <br>
    <input type="submit" value="Submit form">
  </form>
  <script src="main.js"></script>
</body>
</html>
