<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  h1{
    color:green;
    font-family:monospace;
  }
  body{
    font-family:serif;
    color:#000000;
  }
</style>
<body>
  <h1>Html u Tag</h1>
  <p>The u tag in HTML stands for underline, and it’s used to underline the text enclosed within the u tag. This tag is generally used to underline misspelled words. This tag requires a starting as well as ending tag.</p>
  <p>D2oI: A <u>Computer Science </u> Portal For Geeks</p>
  <script src="main.js"></script>
</body>
</html>
