<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1> Html Col Tag</h1>
  <table>
    <colgroup>
      <!--col tag start from here-->
      <col span="1" style="background-color:green"/>
      <col span="1" style="background-color:red"/>
    <col span="1" style="background-color:lightgreen"/>
    <!-- the col tag end here-->
    </colgroup>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Branch</th>
    </tr>
    <tr>
      <td>Girish</td>
      <td>16</td>
      <td>CEH</td>
    </tr>
    </tr>
    <tr>
      <td>Yash</td>
      <td>17</td>
      <td>Software Engineer</td>
    </tr>
    </tr>
    <tr>
      <td>Sarvesh</td>
      <td>16</td>
      <td>Electric Engineer</td>
    </tr>
    </tr>
    <tr>
      <td>Onkar</td>
      <td>16</td>
      <td>Busnessman</td>
    </tr>
  </table>
  <script src="main.js"></script>
</body>
</html>
