<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html main Tag</h1>
  <p>
    The HTML main Tag is used to given the main information of a document. The content inside the main element should be unique for the document. Which includes the sidebars, navigation links, copyright information, site logos, and search forms.
        Note: The document must not contained more than one main element . The main element should not be a child elements of an article,aside, footer, header, or nav element.
  </p>
  <hr color="green" size="4"
  <main>
    <h3>Programming Language</h3>
    <p>Python,c++,java... is a procedured Language</p>
    <article>
      <h3>Python Programing</h3>
      <p>Python is procedure Language</p>
    </article>
    <article>
      <h3>c++ Programming</h3>
      <p>c++ is a pocedure programing language</p>
    </article>
    <article>
      <h3>java Programming</h3>
      <p>Java is a pure object oriented language</p>
    </article>
  </main>
  <script src="main.js"></script>
</body>
</html>
