<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html samp Tag</h1>
  <p>It is a phrase tag and used to define the sample output text from a computer program.</p>
  <samp> A computer is a calculation maction it works on the binary word 0 and 1 means true or false</samp>
  <script src="main.js"></script>
</body>
</html>
