<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html Colgroup Tag</h1>
  <table>
    <!-- colgroup tag start-->
    <colgroup>
      <col span="2" style="background-color:green; color:white"/>
      <col style="background-color:tomato;"/>
      <!-- colgroup tag end-->
    </colgroup>
    <tr>
      <th>Student</th>
      <th>Age</th>
      <th>Degree</th>
    </tr>
    <tr>
      <td>Girish</td>
      <td>16</td>
      <td>CEH</td>
    </tr>
    <tr>
      <td>Yash</td>
      <td>17</td>
      <td>Software engineer</td>
    </tr>
    <tr>
      <td>Manas Chhabra</td>
      <td>BCA</td>
      <td>19</td>
    </tr>
    <tr>
      <td>Anurag Gupta</td>
      <td>B.TECH</td>
      <td>23</td>
    </tr
  </table>
  <script src="main.js"></script>
</body>
</html>
