<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1> Html Object Tag</h1>
  <object data="https://i.pinimg.com/736x/69/61/89/69618906c7dec4d552780d1d0e33ff56.jpg" width="300" height="200" type="image/jpg">
    Time_Is_Money
  </object>
  <object data="https://in.pinterest.com/pin/662381057700966041/" >h</object>
  <object data="https://i.pinimg.com/originals/62/39/4d/62394d753859943e6a1a36443ef78795.gif" type="gif">
    gif
  </object>
  <object data="https://www.geeksforgeeks.org/html-object-tag/">object tag</object>
  <script src="main.js"></script>
</body>
</html>
