<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  body{
    font-family:serif;
    font-style:bold;
  }
  h1{
    font-family:monospace;
    color:green;
  }
</style>
<body>
  <h1>Html th Tag</h1>
  <p>The th tag in HTML is used to set the header cell of a table. Two types of cells in the HTML table. 

Header Cell: It is used to hold the header information.
Standard Cell: It is used to hold the body of data.
The working of both tags (th and td) are the same, but the text properties are different. In th text is bold and centered, and in td text is regular and left align by default.</p>

<center>
  <h1>GeeksforGeeks</h1>
  <h2>th Tag</h2>
  <table>
    <thead>
      <tr>
        <!-- th tag starts here -->
        <th>Name</th>
        <th>User Id</th>
        <!-- th tag end here -->
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>user_Id</td>
        <td>@Devil_Ping</td>
      </tr>
      <tr>
        <td>dark_devil_of_internet</td>
        <td>@dark_devil</td>
      </tr>
    </tbody>
  </table>
</center>
  <script src="main.js"></script>
</body>
</html>
