<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1> Html option Tag</h1>
  <p>
    The option tag in HTML is used to choose an option from a Drop-Down menu. This tag can be used with or without any attributes and needed value can be sent to the server. The group of options can be created using optgroup Tag. It creates a group of related menu items.
  </p>
  <lable for="web">Web_Designing   ::</lable>
  <select>
    <option>Choose an option</option>
    <option value="c">c</option>
    <option value="c++">c++</option>
    <option value="php">php</option>
    <option value="perl">perl</option>
    <option value="html">Html</option>
  </select>
  <strong>Select City ::</strong>
  <select>
    <option value="junnar">Junnar</option>
    <option value="pune">Pune</option>
    <option value="alephata">Alephata</option>
    <option value="narayangaon">Narayangaon</option>
    <option value="Ralegan">Ralegan</option>
  </select>
  <script src="main.js"></script>
</body>
</html>
