<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1> Html dir tag</h1>
  <p>
    It is used to make a list of directory titles. It is not supported in HTML 5 (ul) or CSS are used instead of (dir) tag
  </p>
  <dir>
    <li>Operating System</li>
    <li>Data Structure</li>
    <li>Computer Network</li>
    <li>DBMS</li>
    <li>Oops</li>
  </dir>
  <hr color="green" size="4">
  <dir compact>
    <li>Operating System</li>
    <li>Data Structure</li>
    <li>Computer Network</li>
    <li>DBMS</li>
    <li>Oops</li>
  </dir>
  <script src="main.js"></script>
</body>
</html>
