<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  h1{
    color:green;
    font-family:monospace;
  }
  body{
    font-family:serif;
    color:#000000;
  }
</style>
<body>
  <h1>Html wbr Tag</h1>
  <p>
    The wbr tag in HTML stands for word break opportunity and is used to define the position within the text which is treated as a line break by the browser. It is mostly used when the used word is too long and there are chances that the browser may break lines at the wrong place for fitting the text.
    Note: The wbr tag is new in HTML5 and it does not require end tag.
    Below examples illustrate the wbr tag in HTML 5:
    Example 1:
  </p>
  <!--  It is mostly used when the used word is too long and
                there are chances that the browser may break lines at
                the wrong place -->
  <p>GFGstandsforGeeksforGeeksanditis<wbr>acomputerscienceportalforgeeks.</p>
  <script src="main.js"></script>
</body>
</html>
