<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html tbody Tag</h1>
  <p>The tbody tag in HTML is used to make a group of the same type of content of body element. This tag is used in HTML table with header and footer which is known as “thead” and “tfoot”. tbody tag is child tag of table tag and parent tag of tr and td tags.</p>
  <table>
    <thead>
      <tr>
        <th>name</th>
        <th>User</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Girish_Unde</td>
        <td>@Devil_Ping</td>
      </tr>
      <tr>
        <td>d2oI</td>
        <td>@dark devil of internet</td>
      </tr>
    </tbody>
  </table>
  <script src="main.js"></script>
</body>
</html>
