<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
   <h1>GeeksforGeeks</h1>
   <h2>GeeksforGeeks</h2>
   <h3>GeeksforGeeks</h3>
   <h4>GeeksforGeeks</h4>
   <h5>GeeksforGeeks</h5>
   <h6>GeeksforGeeks</h6>
   <hr color="green">
   <h1 style="font-size:50px">h1 with new size</h1>
  <script src="main.js"></script>
</body>
</html>
