<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Html optgroup Tag</h1>
  <p><i>This tag is used to create a group of the same category options in a drop-down list. The <optgroup> tag is required when there is a long list of the item exists.</i></p>
  <hr>
  <lable for="Computer_Language">Computer_Language:: </lable>
  <select>
    <optgroup label="Programming Language">
      <option value="C">C</option>
      <option value="python">Python</option>
      <option value="C++">C++</option>
      <option value="java">java</option>
    </optgroup>
    <optgroup label="scripting Language" >
      <option value="javascript">Javascript</option>
      <option value="PHP">PHP</option>
      <option value="Shell">Shell</option>
      <optgroup label="scripting Language" disabled>
        <option value="javascript">Javascript</option>
        <option value="PHP">PHP</option>
        <option value="Shell">Shell</option>
      </optgroup>
      </optgroup>
  </select>
  <script src="main.js"></script>
</body>
</html>
