<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html Paragraph Tag</h1>
  <p>Nothing to see here...</p>
  <hr>
   <p>A computer science portal for geeks.</p>
   <p>A Computer Science portal for geeks.</p>
   <p>It contains well written, well thought articles.</p>
   <hr>
   <p>
     This paragraph has multiple lines.
     But HTML reduces them to a single line,
     omitting the carriage return we have used.
   </p>
  <hr> 
   <p>
     This paragraph has multiple spaces.
     But HTML reduces them all to a single
     space, omitting the extra spaces and line we have used.
   </p>
   <hr>
   <p>
     This paragraph has multiple
     <br />lines. But HTML reduces them
     <br />to a single line, omitting
     <br />the carriage return we have used.
   </p>
   <hr>
   <p align="center">Welcome Geeks</p>
   
   <p align="left">A Computer Science portal for geeks.</p>
   
   <p align="right">It contains well written, well thought articles.</p>
   <hr>
    <pre>
       This paragraph has multiple
       lines. But it is displayed 
       as it is unlike the paragraph 
       tag.
       </pre>
   
    <pre>
       This     paragraph has multiple
       spaces. But     it is displayed 
       as it is    unlike the paragraph 
            tag.
       </pre>
       
  <script src="main.js"></script>
</body>
</html>
