<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  del{
    color:red;
  }
  ins{
    color:green;
  }
</style>
<body>
  <h1>Html ins Tag</h1>
  <p>The (ins) tag in HTML is used to specify a block of inserted text. The (ins) tag is typically used to mark a range of text that has been added to the document. The inserted text is rendered as underlined text by the web browsers although this property can be changed using CSS text-decoration property. The (ins) tag requires a starting and ending tag.</p>
  <hr>
  <p>darkdevil of internet is a <del>joke and funny comment</del><ins>is a User_Name of the Id</ins></p>
  <hr>
  <p>GeeksforGeeks is a <del>mathematic</del><ins datetime="2018-11-21T15:55:03Z">computer</ins> science portal</p>
  <script src="main.js"></script>
</body>
</html>
