<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html noscript Tag</h1>
  <p>
    The noscript tag in HTML is used to display the text for those browsers which does not support script tag or the browsers disable the script by the user. This tag is used in both head and body tag.<br/><b>
Note:<i> This tag is used in those browsers only which does not support scripts.</i></b>
  </p>
  <script>
    var a = "girish is a";
    var b = "good and sharp boy";
    document.write(a, b);
  </script>
  <noscript>
    A computer is a science portals
  </noscript>
  <script src="main.js"></script>
</body>
</html>
