<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  h1{
    color:green;
    font-family:monospace;
    text-align:center;
  }
  body{
    font-weight:bold;
    font-family:serif;
  }
</style>
<body>
  <h1> Html Table Tag</h1>
  <p>In this article, we will know the HTML Table, various ways to implement it, & will also understand its usage through the examples. HTML Table is an arrangement of data in rows and columns, or possibly in a more complex structure. Tables are widely used in communication, research, and data analysis. Tables are useful for various tasks such as presenting text information and numerical data. It can be used to compare two or more items in the tabular form layout. Tables are used to create databases.
  
  Defining Tables in HTML: An HTML table is defined with the “table” tag. Each table row is defined with the “tr” tag. A table header is defined with the “th” tag. By default, table headings are bold and centered. A table data/cell is defined with the “td” tag.</p>
  <table>
    <tr>
      <th>Book Name</th>
      <th>Markus Zusak</th>
      <th>Historical Fiction</th>
    </tr>
    <tr>
      <td>The Crule Princes</td>
      <td>Holly Black</td>
      <td>Fantasy</td>
    </tr>
    <tr>
      <td>The Silent Patient</td>
      <td>Alex Michaelides</td>
      <td>Psychologies fiction</td>
    </tr>
  </table>
  <hr color="green" size='3'>
  <table>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Priya</td>
      <td>Sharma</td>
      <td>24</td>
    </tr>
    <tr>
      <td>Arun</td>
      <td>Singh</td>
      <td>32</td>
    </tr>
    <tr>
      <td>Sam</td>
      <td>Watson</td>
      <td>41</td>
  </table>
  <hr color="green" size='3'>
  <table border="2px solid black">
    <tr>
      <th>First_Name</th>
      <th>Last_Name</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Girish</td>
      <td>Unde</td>
      <td>16</td>
    </tr>
    <tr>
      <td>Yash</td>
      <td>Bambale</td>
      <td>17</td>
    </tr>
    <tr>
      <td>Khadus</td>
      <td>Cuty</td>
      <td>15</td>
    </tr>
  </table>
  <hr color="green" size="3">
  <table border="2px" style="border-collapse:collapse">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Priya</td>
      <td>Sharma</td>
      <td>24</td>
    </tr>
    <tr>
      <td>Arun</td>
      <td>Singh</td>
      <td>32</td>
    </tr>
    <tr>
      <td>Sam</td>
      <td>Watson</td>
      <td>41</td>
    </tr>
  </table>
  <hr color="green" size="3">
  <table border="3px solid black" style="border-collapse:collapse; padding:20px;">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Priya</td>
      <td>Sharma</td>
      <td>24</td>
    </tr>
    <tr>
      <td>Arun</td>
      <td>Singh</td>
      <td>32</td>
    </tr>
    <tr>
      <td>Sam</td>
      <td>Watson</td>
      <td>41</td>
    </tr>
  </table>
  <hr color="green" size="3">
  <table border="2px solid black" style="border-spacing:5px;">
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
      <th>Age</th>
    </tr>
    <tr>
      <td>Priya</td>
      <td>Sharma</td>
      <td>24</td>
    </tr>
    <tr>
      <td>Arun</td>
      <td>Singh</td>
      <td>32</td>
    </tr>
    <tr>
      <td>Sam</td>
      <td>Watson</td>
      <td>41</td>
    </tr>
  </table>
  <hr color="green" size="3">
  <table style="width:100%" border="2px solid black">
    <tr>
      <th>Name</th>
      <th colspan="2">Telephone</th>
    </tr>
    <tr>
      <td>Vikas Rawat</td>
      <td>9125577854</td>
      <td>8565557785</td>
    </tr>
  </table>
  <script src="main.js"></script>
</body>
</html>
