<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html embed Tag</h1>
  <i>GeeksForGeeks</i> is Loading.........
  <br/>
<embed src="ncc.mp4" type="video/mp4" width="300px" height="150px">
<embed src="power.mp3" type="audio/mp3">
<a href="https://www.geeksforgeeks.org">GeeksForGeeks</a>
  <script src="main.js"></script>
</body>
</html>
