<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html summary Tag</h1>
  <ul>
    <li>The summary tag in HTML is used to define a summary for the details element. </li>
    <ol>
      <li>The summary element is used along with the details element and provides a summary visible to the user</li>
      <li>When the summary is clicked by the user, the content placed inside the details element becomes visible which was previously hidden.</li>
      <li>The summary tag was added in HTML 5.</li>
      <li>The summary tag requires both starting and ending tag.</li>
    </ol>
    <li>Note: The summary element should be the first child element of the details element.</li>
  </ul>
  <details>
    <summary>D2oi is informaion</summary>
    <strong><i>d2oi is user id of the unknown hacker this will be arrest in future and famous in world that the most dangeres hacker know you</i></strong>
    
  </details>
  <script src="main.js"></script>
</body>
</html>
