<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HTML</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Html section Tag</h1>
  <p>
    Section tag defines the section of documents such as chapters, headers, footers or any other sections. The section tag divides the content into section and subsections. The section tag is used when requirements of two headers or footers or any other section of documents needed. Section tag grouped the generic block of related contents. The main advantage of the section tag is, it is a semantic element, which describes its meaning to both browser and developer.
  </p>
  <section>
    <h3>darkdevil of internet :section 1</h3>
    <p>content of section 1</p>
  </section>
  <section>
    <h3> darkdevil of internet :section 2</h3>
    <p>content of section 2</p>
  </section>
  <section>
    <h3>darkdevil of internet: section3</h3>
    <p>content of section3</p>
  </section>
  <hr color="green" size="4">
  <section>
    <h1>Geeksforgeeek: Section 1</h1>
  
    <p>Content of section 1</p>
  
    <section>
      <h1>Subsection</h1>
      <h1>Subsection</h1>
    </section>
  </section>
  <section>
    <h1>GeeksforGeeks: Section 2</h1>
  
    <p>Content of section 2</p>
  
    <section>
      <h1>Subsection</h1>
      <h1>Subsection</h1>
    </section>
  </section>
  <script src="main.js"></script>
</body>
</html>
