<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  form{
    width:50%;
  }
  legend{
    display:block;
    padding-left:10px;
    padding-right:10px;
    border:3px solid green;
    background-color:tomato;
    color:white;
  }
  lable{
    display:inline-block;
    float:left;
    clear:left;
    width:90px;
    margin:5px;
    text-align:left;
  }
  input[type="text"]{
    width:250px;
    margin:5px;
  }
  h1{
    color:green;
  }
</style>
<body>
  <h1>Html legend Tag</h1>
  <form>
    <fieldset>
      <legend>Student ::</legend>
      <lable>Name ::</lable><br/>
      <input type="text"/><br/>
      <lable>Email ::</lable><br/>
      <input type="email"/><br/>
      <lable>Date_Of_Birth ::</lable><br/>
      <input type="text"/><br/>
      <lable type="Address ::">Address  ::</lable><br/>
      <input type="text"/><br/>
      <lable>Enroll_No ::</lable><br/>
      <input type="text"/>
  </fieldset>
  </form>
  <script src="main.js"></script>
</body>
</html>
