<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html Iframes Tag</h1>
  <p>In this article, we will know HTML Iframes, their implementation through the examples. The iframe in HTML stands for Inline Frame. The ” iframe ” tag defines a rectangular region within the document in which the browser can display a separate document, including scrollbars and borders. An inline frame is used to embed another document within the current HTML document. The HTML iframe name attribute is used to specify a reference for an (Iframe) element. The name attribute is also used as a reference to the elements in JavaScript. The iframe is basically used to show a webpage inside the current web page. The ‘ src ‘ attribute is used to specify the URL of the document that occupies the iframe.</p>
  <iframe src="https://i.pinimg.com/736x/7c/f4/cf/7cf4cf13e4af423052afdd582a7c8e32.jpg" height="200" width="400">
  </iframe>
  <iframe src="https://i.pinimg.com/736x/3e/76/d3/3e76d31ffe16942d382d255fc1b9a7b9.jpg" height="300" width="400" style="border:none">
  </iframe>
  <iframe src="https://i.pinimg.com/736x/78/9c/dc/789cdcb1561606ad4f42319ca9383dff.jpg" height="300" width="400" name="iframe_a">
  </iframe>
  <p><a href="https://i.pinimg.com/736x/74/05/e1/7405e13e45ed4178a16e1163a428653c.jpg" target="iframe_a">Apple</a> </p>
  
  
   <iframe src="https://i.pinimg.com/736x/48/03/81/4803819a1fcdc8df79f20638528c04eb.jpg" height="300" width="400" name="girish_a">
   </iframe>
   <p><a href="https://i.pinimg.com/736x/64/0e/6f/640e6fc9d3d41248d7f7d7dbdd693ea0.jpg" target="girish_a">brain</a> </p>
  <script src="main.js"></script>
</body>
</html>
