<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html cite tag</h1>
  <b>The <cite> tag in HTML is used to define the title of a work. The <cite> tag in HTML 4.1 define the citation and in HTML5 define the title of work. It displays the text in italic format.</b>
  <p>this is a normal paragraph tag</p>
  <cite>this is a cite tag text</cite>
  <script src="main.js"></script>
</body>
</html>
