<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html Form Tag</h1>
  <form>
    <lable for="fname">First_Name:</lable>
    <input type="text" name="fname" placeholder="Enter_Your_Name" required/>
    <lable for="lname">Last_Name:</lable>
    <input type="text" name="lname" placeholder="Enter_Your_Last_Name" required />
    
  </form>
  <script src="main.js"></script>
</body>
</html>
