<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html Font TAg</h1>
  <p>The (font) tag in HTML plays an important role in the web page to create an attractive and readable web page. The font tag is used to change the color, size, and style of a text. The base font tag is used to set all the text to the same size, color and face.</p>
  <font size="5">wellcome to dark devil of internet</font>
   <!--HTML font size tag starts here-->
   <font size="1">GeeksforGeeks!</font><br />
   <font size="2">GeeksforGeeks!</font><br />
   <font size="3">GeeksforGeeks!</font><br />
   <font size="4">GeeksforGeeks!</font><br />
   <font size="5">GeeksforGeeks!</font><br />
   <font size="6">GeeksforGeeks!</font><br />
   <font size="7">GeeksforGeeks!</font>
   <!--HTML font size tag ends here-->
   <hr>
   <font face="Times New Roman" size="6">Darkdevil Of Internet</font>
   <font face="Verdana" size="6">Darkdevil Of Internet</font>
   <font face="Comic sans MS" size="6">Darkdevil Of Internet</font>
   <font face="WildWest" size="6">Darkdevil Of Internet</font>
   <font face="Bedrock" size="6">Darkdevil Of Internet</font>
   
    <!--HTML font face tag starts here-->
    <font face="Times New Roman" size="6">
      GeeksforGeeks!!
    </font> <br />
    <font face="Verdana" size="6">
      GeeksforGeeks!!
    </font><br />
    <font face="Comic sans MS" size=" 6">
      GeeksforGeeks!!
    </font><br />
    <font face="WildWest" size="6">
      GeeksforGeeks!!
    </font><br />
    <font face="Bedrock" size="6">
      GeeksforGeeks!!
    </font><br />
    <font color="green">darkdevil of internet</font>
    <!--HTML font face tag ends here-->
  <script src="main.js"></script>
</body>
</html>
