<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1> Html Code Tag</h1>
  <p>The <code> tag in HTML is used to define the piece of computer code. During the creation of web pages sometimes there is a need to display computer programming code. It could be done by any basic heading tag of HTML but HTML provides a separated tag which is <code>. </p>
  <pre>
    <!-- the html code tag start-->
    <code>
      #include<stdio.h>
        int main() {
        print f("hello world");
        }
      class GFG
      {
      // Program begins with a call to main()
      // Print "Hello, World" to the terminal window
      public static void main(String args[])
      {
      System.out.println("Hello, World");
      }
      }
      <!--code Tag ends here -->
    </code>
    <b>python function code</b>
    <code>
      class pet:
      def dog(pet):
      def__init__(self,name,age):
      self.name= name
      self.age=age
      def __add__(self,add):
      self.add=name + ages
      pet = dog(tommy,12)
      print(pet)
    </code>
  </pre>
  <script src="main.js"></script>
</body>
</html>
