<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>Html strike Tag</h1>
  <p>In this article, we will know the HTML strike tag, along with understanding its implementation through the example. The strike tag defines a strike or line through Text.  This tag creates a cut line in the text. This tag is depreciated from HTML 5. Now, the del tag is used instead of this tag.</p>
  <p>hiiiii<strike>Geeks</strike>Girish</p>
  <hr>
  <strike>GeeksforGeeks</strike>
  <script src="main.js"></script>
</body>
</html>
