<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  .column{
    background-color:#0D7309;
    color:white;
    float:left;
    width:27%;
    height:200px;
  }
  p{
    color:#430066;
    font-size:20px;
    font-weight:bold;
  }
</style>
<body>
  <h1>Html Footer Tag</h1>
  <footer>
    <a href="https://www.geeksforgeeks.org/about/" >About Us</a><br/>
    <a href="https://www.geeksforgeeks.org/privacy-policy/"> Privacy Policy</a><br/>
    <a href="https://www.geeksforgeeks.org/careers/">Carrear</a><br/>
    <p>@ girishunde143@gmail.com ..<br/> Some Right Reversed</p>
  </footer>
  <hr color='cyan' size="4">
  <footer>
    <div class="column">
      <p>company</p>
      <ul style="list-style-type:astric">
        <li>About Us</li>
        <li>Careers</li>
        <li>Privacy Pollicy</li>
        <li>Contact Us</li>
      </ul>
    </div>
   
    <div class="column">
      <p>Learn</p>
      <ul>
        <li>Algorithms</li>
        <li>Data Structure</li>
        <li>Language</li>
        <li>CS studio</li>
        <li>Video Toturials</li>
      </ul>
    </div>
    <div class="column">
      <p>Practice</p>
      <ul>
        <li>company_wise</li>
        <li>Topic_wise</li>
        <li>Contaent_wise</li>
        <li>Subject_wise</li>
      </ul>
    </div>
  </footer>
  <script src="main.js"></script>
</body>
</html>
