<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<style>
  h1{
    color:green;
    font-family:monospace;
  }
  body{
    font-family:serif;
    color:#000000;
  }
</style>
<body>
  <h1>Html track Tag</h1>
  <p>The track tag specifies text tracks for media components audio and video
This part is employed to specify subtitles, caption files or different files containing text, that ought to be visible once the media is taking part in.</p>
<video width="400" height="200" controls>
  <track src="python.webm" id="track1" srclang="en" lable="english">
  <source src="python.webm" id="track1" type="video/webm">
</video>
  <script src="main.js"></script>
</body>
</html>
