<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <h1>html big tag</h1>
  <p>this is paragraph text</p>
  <big>this is big tag text</big><br/>
  <big style="font-size:40px; font-weight:bold; color:green;">
    Using css style in big tag 
  </big>
  <script src="main.js"></script>
</body>
</html>
